/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*-----Header start-----*/

body{
  background-color: aliceblue;
  margin: 0;
  padding: 0;
}
.container{
    justify-content: center;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .lft-sec{
    display: flex;
    justify-content: center;
    align-items: center;

}
header .lft-sec h2{
    font-size: 30px;
    color: black;
   

}
header .rgt-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rgt-sec a{
    font-size: 20px;
    text-decoration: none;
    padding: 0 15px;
    color: black;
}
.myself-border h1{
    font-size: 40px;
    margin: 50px;
    margin-top: 10px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px;
}
.link-bttn{
    text-decoration: none;
    background-image:linear-gradient(rgb(161, 114, 122),  rgb(173, 62, 80)) ;
    color: rgb(250, 250, 250);
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 5px;
    margin: 50px;
}
.half-width{
    width: 40%;
    margin-left: 75px;
}
.half-width img{
    width: 50%;
    height: 80%;
    margin-left: 200px;
}
.flexiable-containter{
    display: flex;
    margin-bottom: 100px;
}

/* popular collection start  */

.container{
    max-width: 1200px;
    margin: 0, auto;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 21px;
    padding: 0 30px;    
}
.container .title-sec{
   text-align: center;
   font-size: 30px;
    margin-bottom: 50px;
    
}
.popular-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:20px;
    grid-row-gap:20px;
    margin-left: 60px;
    
}
.populars{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: white;
}
.popular-content{
     margin-left: 23px;
     margin-top:20px ;
}
.head h3,span{
    font-size: 25px;
}
.head span{
    margin-bottom: 5px;
}
.last{
    margin-left: -50px;
}
.ratt{
    font-size: 12px;
    pad: 2px;
    margin-bottom: 5px;
    color: orange;
    
}
.head p{
    width: 200px;
    margin-top: -2px;
    line-height: 18px;
}
/* popular collection end */

/* see more start */
.link-button{
    text-decoration: none;
    color: rgb(255, 51, 51);
    font-weight: 700;
    float: right;
    position: relative;
    left: -150px;
    margin-top: 40px;
    
}
/* see more end */

.myself-border-2 h1{
    padding-right: 700px;
}



.footer-sec{

    text-align: center;
    background-color: rgb(16, 16, 39);
    color: white;
    font-size: medium;
    padding: 15px;
    line-height: 2px;

}
.footer-sec p{
    font-size: 16px;
}

.icons .fab{
    border-radius: 30px;
    color: rgb(219, 219, 226);
    padding: 0 3px;

}


.footer-sec p{
    line-height: 30px;
}











@media (max-width:450px) {
    header{
        width: 100%;
        display: block;
        justify-content: space-around;
        align-items: center;
    }
    header .lft-sec{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
    
    }
    header .rgt-sec{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .half-width{
        width: 100%;
        margin-left: 75px;
        justify-content: center;
        margin-right: 50px;
    }
    .half-width img{
        width: 100%;
        position: relative;
        left: -280px;
        top: 50px;
      
    }
    .flexiable-containter{
        display: block;
        justify-content: center;
        align-items:center ;
       
    }
    .popular-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap:20px;
        grid-row-gap:20px;
        position: relative;
        left: -60px;
        
    }
    .top-banner{
        position: relative;
        left: -20px;
    }

    .myself-border-2{
        position: relative;
        left: -60px;
    }

}


/* medium responsive  */

@media (max-width:780px) {
    header{
        width: 100%;
        display: block;
        justify-content: space-around;
        align-items: center;
    }
    header .lft-sec{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 230px;
    
    }
    header .rgt-sec{
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 140px;
    }
    .half-width{
        width: 100%;
        margin-left: 75px;
        justify-content: center;
        margin-right: 50px;
    }
    .half-width img{
        width: 100%;
        position: relative;
        left: -280px;
        top: 50px;
      
    }
    .flexiable-containter{
        display: block;
        justify-content: center;
        align-items:center ;
       
    }
    .popular-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:20px;
        grid-row-gap:20px;
        position: relative;
        left: -0px;
        
    }
    .top-banner{
        position: relative;
        left: -20px;
    }

    .myself-border-2{
        position: relative;
        left: -60px;
    }

}